[gd_scene format=3 uid="uid://bk65vqwg50rtu"]

[ext_resource type="Script" uid="uid://hv3wm2uw5k8l" path="res://scripts/death_menu_level_3.gd" id="1_0tfr1"]
[ext_resource type="Texture2D" uid="uid://vb500bb0a2se" path="res://graphics/ChatGPT Image 11 feb 2026, 09_55_34_1920x1280.png" id="2_7rwj1"]
[ext_resource type="Shader" uid="uid://gwxevfhs8b7a" path="res://shaders/pause_menu.gdshader" id="2_krf4o"]
[ext_resource type="Shader" uid="uid://bvdbog1lcsf63" path="res://shaders/new_shader.gdshader" id="3_7rwj1"]
[ext_resource type="Texture2D" uid="uid://rqx3hnwp5381" path="res://graphics/logo time out 1.png" id="4_gvomj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqs20"]
shader = ExtResource("2_krf4o")
shader_parameter/lod = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20fbl"]
shader = ExtResource("3_7rwj1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uldby"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_tie44"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f85wd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_v4r4p"]
length = 0.3

[sub_resource type="Animation" id="Animation_1s2dm"]
resource_name = "blur"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqs20"]
_data = {
&"RESET": SubResource("Animation_v4r4p"),
&"blur": SubResource("Animation_1s2dm")
}

[node name="DeathMenuLevel3" type="Control" unique_id=1185823827]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tfr1")

[node name="ChatGptImage11Feb2026,0955341920x1280" type="Sprite2D" parent="." unique_id=1814837707]
position = Vector2(960, 540)
scale = Vector2(1, 0.84375006)
texture = ExtResource("2_7rwj1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=512167601]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_vqs20")
layout_mode = 0
offset_right = 1931.0
offset_bottom = 1103.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=245549666]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=654087484]
modulate = Color(0.9830678, 0, 0.3550994, 1)
self_modulate = Color(0.9999998, 0.09660096, 0.7116718, 1)
material = SubResource("ShaderMaterial_20fbl")
layout_mode = 2
color = Color(0.7472146, 4.7168137e-06, 0.47576022, 1)

[node name="Control" type="Control" parent="PanelContainer" unique_id=1202725262]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Control" unique_id=306110786]
layout_mode = 0
offset_left = 107.0
offset_top = 199.0
offset_right = 300.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Game over!"

[node name="MainMenu" type="Button" parent="PanelContainer/Control" unique_id=141135226]
layout_mode = 0
offset_left = 80.0
offset_top = 339.0
offset_right = 330.0
offset_bottom = 364.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_uldby")
text = "Main menu"

[node name="Restart" type="Button" parent="PanelContainer/Control" unique_id=1240737001]
process_mode = 3
layout_mode = 0
offset_left = 80.0
offset_top = 294.0
offset_right = 330.0
offset_bottom = 319.0
theme = SubResource("Theme_tie44")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f85wd")
text = "Restart"

[node name="LogoTimeOut1" type="Sprite2D" parent="PanelContainer" unique_id=2061373794]
position = Vector2(200, 100)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_gvomj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=769638326]
libraries/ = SubResource("AnimationLibrary_vqs20")

[connection signal="pressed" from="PanelContainer/Control/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PanelContainer/Control/Restart" to="." method="_on_restart_pressed"]
