[gd_scene format=3 uid="uid://1tbstyjx8krv"]

[ext_resource type="Script" path="res://scripts/death_menu.gd" id="1_vqs20"]
[ext_resource type="Shader" uid="uid://c1qgp11fu5oly" path="res://shaders/pause_menu_blur.gdshader" id="2_vqs20"]
[ext_resource type="Texture2D" uid="uid://rqx3hnwp5381" path="res://graphics/logo time out 1.png" id="3_20fbl"]
[ext_resource type="Shader" uid="uid://cgi34m86jc0ia" path="res://shaders/menu_background.gdshader" id="3_uldby"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uldby"]
shader = ExtResource("2_vqs20")
shader_parameter/lod = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tie44"]
shader = ExtResource("3_uldby")

[sub_resource type="Theme" id="Theme_f85wd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv65l"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgktx"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_v4r4p"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_1s2dm"]
resource_name = "blur"
length = 0.3
step = 0.1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0, 0.8, -0.050000004, -0.13333334, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tffus"]
_data = {
&"RESET": SubResource("Animation_v4r4p"),
&"blur": SubResource("Animation_1s2dm")
}

[node name="DeathMenu" type="Control" unique_id=1852448939]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqs20")

[node name="ColorRect" type="ColorRect" parent="." unique_id=130518409]
material = SubResource("ShaderMaterial_uldby")
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1090.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=929683339]
layout_mode = 0
offset_left = 814.0
offset_top = 303.0
offset_right = 1214.0
offset_bottom = 703.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=2058409274]
modulate = Color(0.9830678, 0, 0.3550994, 1)
self_modulate = Color(0.9999998, 0.09660096, 0.7116718, 1)
material = SubResource("ShaderMaterial_tie44")
layout_mode = 2
color = Color(0.7472146, 4.7168137e-06, 0.47576022, 1)

[node name="Control" type="Control" parent="PanelContainer" unique_id=2126710124]
layout_mode = 2

[node name="Restart" type="Button" parent="PanelContainer/Control" unique_id=1489571992]
layout_mode = 0
offset_left = 100.0
offset_top = 271.0
offset_right = 300.0
offset_bottom = 302.0
theme = SubResource("Theme_f85wd")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kv65l")
text = "Restart"

[node name="MainMenu" type="Button" parent="PanelContainer/Control" unique_id=1672188874]
layout_mode = 0
offset_left = 101.0
offset_top = 327.0
offset_right = 301.0
offset_bottom = 358.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_lgktx")
text = "Main Menu"

[node name="Label" type="Label" parent="PanelContainer/Control" unique_id=317611955]
layout_mode = 0
offset_left = 121.0
offset_top = 209.0
offset_right = 281.0
offset_bottom = 249.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Game over!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1732665268]
libraries/ = SubResource("AnimationLibrary_tffus")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=681585857]
position = Vector2(1014, 411)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_20fbl")

[connection signal="pressed" from="PanelContainer/Control/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/Control/MainMenu" to="." method="_on_main_menu_pressed"]
