[gd_scene format=3 uid="uid://s3eoxq5oq042"]

[ext_resource type="Script" uid="uid://qou0noq3t6t7" path="res://scripts/death_zone_level_3.gd" id="1_cduci"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xdmsf"]

[node name="DeathZoneLevel3" type="Area2D" unique_id=2055673178]
script = ExtResource("1_cduci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1993513678]
shape = SubResource("WorldBoundaryShape2D_xdmsf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
