[gd_scene format=3 uid="uid://dqykdyh0lnoac"]

[ext_resource type="Script" uid="uid://h4vlmgu1wvvg" path="res://scripts/level_menu.gd" id="1_jqwib"]
[ext_resource type="Shader" uid="uid://bvdbog1lcsf63" path="res://shaders/new_shader.gdshader" id="1_rj3wb"]
[ext_resource type="Texture2D" uid="uid://vb500bb0a2se" path="res://graphics/ChatGPT Image 11 feb 2026, 09_55_34_1920x1280.png" id="2_7obll"]
[ext_resource type="Texture2D" uid="uid://rqx3hnwp5381" path="res://graphics/logo time out 1.png" id="2_jqwib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7obll"]
shader = ExtResource("1_rj3wb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_teein"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_k08aj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2go0k"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="LevelMenu" type="Control" unique_id=2002189956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqwib")

[node name="ChatGptImage11Feb2026,0955341920x1280" type="Sprite2D" parent="." unique_id=1906941550]
position = Vector2(960.0001, 540)
scale = Vector2(1.0000001, 0.84374994)
texture = ExtResource("2_7obll")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1782013686]
modulate = Color(0.9830678, 0, 0.3550994, 1)
self_modulate = Color(0.9999998, 0.09660096, 0.7116718, 1)
material = SubResource("ShaderMaterial_7obll")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 750.0
offset_top = 250.0
offset_right = -770.0
offset_bottom = -430.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7472146, 4.7168137e-06, 0.47576022, 1)

[node name="Control" type="Control" parent="." unique_id=1503131487]
anchors_preset = 0
offset_right = 127.0
offset_bottom = 76.0

[node name="MainMenu" type="Button" parent="Control" unique_id=1092888810]
layout_mode = 0
offset_left = 830.0
offset_top = 570.0
offset_right = 1080.0
offset_bottom = 595.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_teein")
text = "Main Menu"

[node name="Level 1" type="Button" parent="Control" unique_id=1423963855]
layout_mode = 0
offset_left = 830.0
offset_top = 520.0
offset_right = 888.0
offset_bottom = 545.0
theme = SubResource("Theme_k08aj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2go0k")
text = "Level 1
"

[node name="Level 2" type="Button" parent="Control" unique_id=898087505]
layout_mode = 0
offset_left = 919.0
offset_top = 520.0
offset_right = 977.0
offset_bottom = 545.0
theme = SubResource("Theme_k08aj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2go0k")
text = "Level 2
"

[node name="Level 3" type="Button" parent="Control" unique_id=759633775]
layout_mode = 0
offset_left = 1019.0
offset_top = 520.0
offset_right = 1077.0
offset_bottom = 545.0
theme = SubResource("Theme_k08aj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2go0k")
text = "Level 3"

[node name="LogoTimeOut1" type="Sprite2D" parent="." unique_id=1687387689]
position = Vector2(950, 350)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_jqwib")

[connection signal="pressed" from="Control/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Control/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/Level 3" to="." method="_on_level_3_pressed"]
