[gd_scene format=3 uid="uid://ckmetoxo44m18"]

[ext_resource type="Script" uid="uid://ceus61qsg5ts1" path="res://scripts/monster_level_one.gd" id="1_aducg"]
[ext_resource type="Texture2D" uid="uid://3d1rakbu75fc" path="res://graphics/lava monster movement.png" id="2_aducg"]

[sub_resource type="Curve2D" id="Curve2D_aducg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dcaso"]
radius = 29.0
height = 84.0

[node name="Monster" type="Path2D" unique_id=333691288 node_paths=PackedStringArray("path_follow_2D")]
curve = SubResource("Curve2D_aducg")
script = ExtResource("1_aducg")
path_follow_2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1392184962]
position = Vector2(-109, -1)
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D" unique_id=1072745446]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=273346111]
position = Vector2(-109, -1)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=1823961114]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_aducg")
region_enabled = true
region_rect = Rect2(97.22621, 85.30774, 197.69719, 189.42636)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=301039044]
position = Vector2(-3, 3)
shape = SubResource("CapsuleShape2D_dcaso")
