[gd_scene format=3 uid="uid://d030tq8l3mhw0"]

[ext_resource type="Script" uid="uid://cknl4jwg1dkg0" path="res://scripts/player_level_2.gd" id="1_40mf6"]
[ext_resource type="Texture2D" uid="uid://jtjxwk1570gg" path="res://graphics/alle movement.png" id="2_wn5ff"]

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(20, 5, 160, 160)]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "fall"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(262, 1367, 174, 175)]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(262, 25, 120, 150), Rect2(426, 25, 120, 150), Rect2(262, 25, 120, 150), Rect2(426, 25, 120, 150), Rect2(262, 25, 120, 150)]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "jump"
length = 0.75
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(257, 769, 160, 140), Rect2(476, 760, 160, 145), Rect2(659, 760, 160, 145), Rect2(849, 760, 160, 145)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "move"
length = 1.75
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5054867, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(267, 1000, 158, 146), Rect2(428, 1000, 158, 146), Rect2(590, 1000, 158, 146), Rect2(755, 1000, 158, 146), Rect2(267, 1202, 158, 146), Rect2(427, 1202, 158, 146), Rect2(590, 1202, 158, 146), Rect2(755, 1202, 158, 146)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"fall": SubResource("Animation_tuyoq"),
&"idle": SubResource("Animation_g2els"),
&"jump": SubResource("Animation_qlg0r"),
&"move": SubResource("Animation_dqkch")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 21.0
height = 64.0

[node name="PlayerLevel2" type="CharacterBody2D" unique_id=1556671523 groups=["Player"]]
script = ExtResource("1_40mf6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=139139626]
enabled = false
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=1134647137]
position = Vector2(4.579127e-05, 1.0000033)
scale = Vector2(0.080000006, 0.08044445)

[node name="Node2D" type="Node2D" parent="." unique_id=1686377587]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D" unique_id=1103273923]
libraries/ = SubResource("AnimationLibrary_qhqgy")
autoplay = &"idle"
speed_scale = 0.75

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=479389261]
position = Vector2(1, -36)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wn5ff")
region_enabled = true
region_rect = Rect2(20, 5, 160, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1445921420]
visible = false
position = Vector2(1, -32)
shape = SubResource("CapsuleShape2D_g2els")
