[gd_scene format=3 uid="uid://dpcf3tiawvi4g"]

[ext_resource type="Shader" uid="uid://gwxevfhs8b7a" path="res://shaders/pause_menu.gdshader" id="1_7shsi"]
[ext_resource type="Shader" uid="uid://bvdbog1lcsf63" path="res://shaders/new_shader.gdshader" id="1_jx1is"]
[ext_resource type="Texture2D" uid="uid://rqx3hnwp5381" path="res://graphics/logo time out 1.png" id="2_7shsi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmaew"]
shader = ExtResource("1_7shsi")
shader_parameter/lod = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ah3fa"]
shader = ExtResource("1_jx1is")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xbon"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_xtbbn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w75pu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_v4r4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1s2dm"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.800000038]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5eom"]
_data = {
&"RESET": SubResource("Animation_v4r4p"),
&"blur": SubResource("Animation_1s2dm")
}

[node name="WinMenu" type="Control" unique_id=1746940583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1080960067]
material = SubResource("ShaderMaterial_dmaew")
layout_mode = 0
offset_right = 1931.0
offset_bottom = 1103.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=52748274]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 750.0
offset_top = 250.0
offset_right = 1150.0
offset_bottom = 650.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=1997457935]
modulate = Color(0.9830678, 0, 0.3550994, 1)
self_modulate = Color(0.9999998, 0.09660096, 0.7116718, 1)
material = SubResource("ShaderMaterial_ah3fa")
layout_mode = 2
color = Color(0.7472146, 4.7168137e-06, 0.47576022, 1)

[node name="Control" type="Control" parent="PanelContainer" unique_id=1966759249]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Control" unique_id=1281575317]
layout_mode = 0
offset_left = 107.0
offset_top = 199.0
offset_right = 300.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "You win!"

[node name="MainMenu" type="Button" parent="PanelContainer/Control" unique_id=1923193330]
layout_mode = 0
offset_left = 80.0
offset_top = 339.0
offset_right = 330.0
offset_bottom = 364.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1xbon")
text = "Main menu"

[node name="NextLevel" type="Button" parent="PanelContainer/Control" unique_id=370356727]
process_mode = 3
layout_mode = 0
offset_left = 80.0
offset_top = 294.0
offset_right = 330.0
offset_bottom = 319.0
theme = SubResource("Theme_xtbbn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_w75pu")
text = "Next level"

[node name="LogoTimeOut1" type="Sprite2D" parent="PanelContainer" unique_id=465936253]
position = Vector2(200, 100)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7shsi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=773977097]
libraries/ = SubResource("AnimationLibrary_a5eom")
